# README #

Welcome to the Riitiir Library repo

### What is this repository for? ###

* [Read the Wiki first](https://bitbucket.org/mattparkerls/riitiirlib/wiki/Home)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
